<html>
    <head>
        <title>menu based</title>
        <link rel="stylesheet"type="text/css" href="profile.css"></link>
    </head>
    <body>
        <nav>
            <h1>TEJASHREE GOWRISHANKAR</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Details</a>
                
                    <ul>
                       
                        <li><a href="personal.html">Personal</a></li>
                        <li><a href="academic.html">Academic</a></li>
                        <li><a href="cocurricular.html">Co-curricular</a></li>
                        <li><a href="extracurricular.html">Extra curricular</a></li>
                    </ul>
                </li>
                <li><a href="">contact</a></li>
            </ul>

        </nav>
    </body>
</html>